<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tokon.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tokon.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_shope"
        android:name="com.example.tokon.fragment.ShopeFragment"
        android:label="fragment_shope"
        tools:layout="@layout/fragment_shope" />
    <fragment
        android:id="@+id/navigation_whist"
        android:name="com.example.tokon.fragment.WhistFragment"
        android:label="fragment_whist"
        tools:layout="@layout/fragment_whist" />
    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.tokon.fragment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

</navigation>