<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LoginFragment">

    <ImageView
        android:id="@+id/pojok_bawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pojokkananbawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/pojok_atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pojokatas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_google"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_facebook"
        app:layout_constraintTop_toBottomOf="@id/lain_text">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/google_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sign in"
                android:gravity="center"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:layout_marginHorizontal="10dp"
                android:drawableStart="@drawable/ic_google"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_facebook"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toStartOf="@id/card_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_google"
        app:layout_constraintBottom_toBottomOf="@id/card_google">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/facebook_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sign in"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_facebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@id/lain_text"
        app:layout_constraintTop_toTopOf="@id/lain_text"
        app:layout_constraintBottom_toBottomOf="@id/lain_text"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lain_text"
        app:layout_constraintTop_toTopOf="@id/lain_text"
        app:layout_constraintBottom_toBottomOf="@id/lain_text"/>

    <TextView
        android:id="@+id/lain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_email"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EBEDEF"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_password">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email         :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/email_etext"/>

            <EditText
                android:id="@id/email_etext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/email"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="#EBEDEF"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_buttton">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password  : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toStartOf="@id/password_etext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/password_etext"
                app:layout_constraintBottom_toBottomOf="@+id/password_etext"/>

            <EditText
                android:id="@id/password_etext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button

        android:id="@+id/login_buttton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="50dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/lain_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/reg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Dont have account? create"
        android:textColor="@color/black"
        android:textColorHighlight="#f00"
        android:textColorLink="#2E86C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textColorHighlight="#f00"
        android:textColorLink="#2E86C1"
        app:layout_constraintTop_toBottomOf="@id/card_password"
        app:layout_constraintEnd_toEndOf="@id/card_password"/>




</androidx.constraintlayout.widget.ConstraintLayout>